# KanjiUI

./: .gitignore  App.xaml  App.xaml.cs  DefaultDatabase.db  KanjiUI.csproj  KanjiUI.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
DoushiKatsu/: ConjureType.cs  DoushiKatsuExtensions.cs  FormType.cs  JapaneseVerb.cs  ModifierType.cs  VerbType.cs
KBE/: KBE.csproj
KBE/Components/: Error.cs  FetchController.cs  KanjiController.cs  KanjiProcessor.cs  KanjiWordComparer.cs  SQLController.cs  Setting.cs
KBE/Components/Kanji/: CurrentWordSelectedMesssage.cs  FilterChangedMessage.cs  FilterProcessingOption.cs  KanjiChangedMessage.cs  KanjiController.cs  KanjiProcessor.cs  KanjiUpdateMessage.cs  KanjiWordComparer.cs  SendKanjiMessage.cs
KBE/Components/Kanji/Jisho/: JishoAPI.cs
KBE/Components/Kanji/Mazii/: EmptyStringToArrayConverter.cs  MaziiAPI.cs  MaziiAPIResults.cs  MaziiCompDetail.cs  MaziiJsonContext.cs
KBE/Components/SQL/: KanjiWordContext.cs  SQLController.cs
KBE/Components/Settings/: CopyToExcel.cs  Setting.cs  SettingJsonContext.cs
KBE/Components/Translator/: DeepLLanguageCodes.cs  DeepLTranslator.cs  GoogleTranslate.cs  GoogleTranslateJsonPA.cs  LanguageCodes.cs  TranslatorFetchSizeException - Copy.cs
KBE/Components/Utils/: DocxProcessor.cs  EnumerableExtension.cs  Error.cs  FetchController.cs  StringExtensions.cs  TextProcessor.cs
KBE/Enums/: EErrorType.cs  EKanjiColor.cs  EKanjiShowingType.cs  FetchingOptions.cs
KBE/Models/: CopyToExcelOption.cs  KanjiWord.cs  RandoAutoSaveModel.cs  RandoSaveModel.cs  RandoWord.cs  SettingModel.cs  VerbConjure.cs  VerbConjureSettingModel.cs
KUnsafe/: JapanesePhoneticAnalyzerUnsafe.cs  KUnsafe.csproj
KanjiUI/: App.xaml  App.xaml.cs  DefaultDatabase.db  KanjiUI.csproj  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  app.manifest
KanjiUI/Assets/Html/: Furigana.html
KanjiUI/Converters/: EnumToggleConverter.cs
KanjiUI/Properties/: launchSettings.json
KanjiUI/SpecialModels/: VerbResult.cs
KanjiUI/Utils/: FuriganaHelpers.cs  SaveHelpers.cs
KanjiUI/ViewModels/: FuriganaViewModel.cs  HomePageViewModel.cs  MasterDetailViewModel.cs  RandoViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  TranslateViewModel.cs  VerbConjunctionViewModel.cs  VerbPerformViewModel.cs  VerbRecognizeViewModel.cs
KanjiUI/Views/: Furigana.xaml  Furigana.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Rando.xaml  Rando.xaml.cs  Settings.xaml  Settings.xaml.cs  TranslatePage.xaml  TranslatePage.xaml.cs  VerbConjunction.xaml  VerbConjunction.xaml.cs  VerbPerform.xaml  VerbPerform.xaml.cs  VerbRecognize.xaml  VerbRecognize.xaml.cs
