<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

        *, *::before, *::after {
            box-sizing: border-box;
        }

        ruby { ruby-position: under; }
        ruby ruby { ruby-position: over; }
        rtc { ruby-position: under; }
        * {
            font-family: "Noto Sans JP", sans-serif;
            font-size: xx-large;
            
            margin: 0;
            padding: 0;
        }

        html {
            color-scheme: dark light;
        }

        .ta {
            height: 95dvh; 
            max-height: 95dvh;
            min-width: 30dvw; 
            width: 30dvw; 
            resize: none;
        }
        rt {
            font-size: medium;
        }

        p {
            padding-bottom: 0.25rem;
            padding-top: 0.25rem;
        }

/*        .area {
            overflow-y: scroll; 
            max-height: 95dvh;
        }*/

        /* width */
        ::-webkit-scrollbar {
            width: 5px;

            -moz-transition: all ease-in-out 100ms;
            -o-transition: all ease-in-out 100ms;
            -webkit-transition: all ease-in-out 100ms;
            transition: all ease-in-out 100ms;
        }


        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #a0a0a0;
            border-radius: 5px;
        }





        .area {
            padding: 1rem;
        }

    </style>
    <script>

        const handleMessage = (msg) => {
            const areaElem = document.getElementById("furiganaArea")
            areaElem.innerHTML = msg.data
        }

        window.chrome.webview.addEventListener("message", handleMessage)


        const sendToBackend = (str) => {
            console.log(str);
            
            window.chrome.webview.postMessage(str)
        }

        const handleBodyClick = (e) => {
            const selection = document.getSelection();
            let range = selection.getRangeAt(0);
            const contents = range.cloneContents()
            const filters = [...contents.querySelectorAll("ruby")]
                            .filter(e => e.childElementCount < 3 && e.childElementCount > 0)
            const textList = filters.map(e => {
                try {
                    return e.childNodes[0].textContent
                }
                catch (err) {
                    console.log(err);
                    
                    console.log(e);
                    return "";
                }
            });
            let text = textList.join("")

            if (text.length !== 0) {
                sendToBackend(text)
                return
            }


            //Handle click
            const {baseNode, extentNode} = selection;
            
            let parentNode = baseNode;
            while (parentNode.nodeName === "RT" || parentNode.nodeName === "#text") {
                parentNode = parentNode.parentElement;
            }
            if (parentNode.parentElement.nodeName === "P") {
                parentNode = baseNode.parentElement.previousSibling
            }

            sendToBackend(parentNode.childNodes[0].textContent);
        
        }
    </script>
</head>
<body onclick="handleBodyClick(event)">

    <div style="display: flex; gap: 1rem;">
        <div id="furiganaArea" class="area">
            
        </div>
    </div>
</body>
</html>